<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/but_id"
        android:text="读取通话记录"
        android:textSize="30dp"
        tools:ignore="MissingConstraints" />

    <ListView
        android:id="@+id/contents_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primaryWhite"
        android:layout_marginTop="60dp"
        android:divider="@color/gray"
        android:dividerHeight="1dp" />



</androidx.constraintlayout.widget.ConstraintLayout>